MODE=test

DB_HOST=10.11.13.159
DB_PORT=5432
DB_USER=test_kadr_admuser
DB_PASS=KardPassword312
DB_NAME=test_kadr_db

REDIS_HOST=ci_redis
REDIS_PORT=6379

PROJECT_NAME=KADR🖥
PROJECT_VERSION=0.0.1

JWT_SECRET_KEY=g9urXTcLbaPxKBPC{JF~aID~f9~ci1Kj8wU7L%NgBlFo2~T?@SbOWHIqTqC8HBl8~cs}ja7c|o?hfeOoc5W$aNyZ7*%eVYA@I}2
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

REGEX=^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).*$

LINK_IMAGES=src/static/avatars/
LINK_UPLOAD_IMAGES=src/static/face-avatars/
